# Throneteki.DataImport

./: Throneteki.DataImport.sln
Throneteki.DataImport/: CardType.cs  CrimsonDev.Throneteki.DataImport.csproj  DataImporter.cs  Program.cs
Throneteki.DataImport/Models/: JsonCard.cs  JsonPack.cs  JsonRestrictedListEntry.cs
Throneteki.DataImport/Properties/: launchSettings.json
